<!DOCTYPE html>
<html>
<head>
  <title>about</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
  <body>
  <div class="container">
    <div class="nav">
      <h2>Austin's</h2>
      <ul>
        
       
        <li><a href="crimes.html">report a crime</a></li>
        
        <li><a href="contact.html">contact</a></li>
         <li><a href="Home.html">home</a></li>
      </ul>
    </div>
    <div class="main">
      <h2>About Us</h2>
      
      <ul>
        <li>Under the Obama Administration, the Department of Justice has taken major steps to make our criminal justice system more fair, more efficient, and more effective at reducing recidivism and helping formerly incarcerated individuals contribute to their communities.  An important part of that task is preparing those who have paid their debt to society for substantive opportunities beyond the prison gates, and addressing obstacles to successful reentry that too many returning citizens encounter.</li>
        
      </ul>
    </div>
  </div>
</body>
</html>