<!DOCTYPE html>
<html>
<head>
  <title>contact</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
  <body>
  <div class="container">
    <div class="nav">
      <h2>Austin's</h2>
      <ul>
        
       
        
        <li><a href="about.html">about us</a></li>
        <li><a href="contact.html">contact</a></li>
         <li><a href="Home.html">home</a></li>
      </ul>
    </div>
    <div class="main">
      <h2>Report a crime</h2>
      <h4>Contact Us</h4>
      <ul>
        <li>TOLL Free Number 1800-400-300.</li>
        
      </ul>
    </div>
  </div>
</body>
</html>