<!DOCTYPE html>
<html>
<head>
  <title>Crime_Details</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div class="container">
    <div class="nav">
      <h2>Austin's</h2>
      <ul>
       
       
       
        <li><a href="about.html">about us</a></li>
        <li><a href="contact.html">contact</a></li>
         <li><a href="Home.html">home</a></li>
      </ul>
    </div>
    <div class="main">
      <h3>Report a crime</h3>
      <h4>What crime you are reporting?</h4>
      <ul>
        <li><h5>Violent crime</h5></li>
        <p>- Submit an FBI Tip online or call your local FBI field office</p>
        <p>- National hotline numbers, Office on Violence Against Women</p>
        <li><h5>Child pornography and/or sexual exploitation of children</h5></li>
        <p> National Center for Missing and Exploited <a href="https://report.cybertip.org/index.htm;jsessionid=78EB57A01FCD1F1C2C451D5432704DB4.iwt1.html">Children</a>
          800-THE-LOST (800-843-5678)</p>
        <li><h5>Trafficking in persons</h5></li>
        <p>- Report trafficking crimes or get help
          888-373-7888 (voice and TTY)</p>
        <li><h5>Terrorism</h5></li>
        <p>-Report terrorism crimes or get help
888-373-7888 (voice and TTY)</p>
        <li><h5>Drugs</h5></li>
        <p>- Illegal prescription drug sales or suspicious pharmacies on the Internet
          877-RxAbuse (877-792-2873)</p>
        <li><h5>Crimes involving alcohol, tobacco, firearms or explosives</h5></li>
        <p>- Arson hotline
888-ATF-FIRE (888-283-3473)</p>
<p>- Bomb hotline
888-ATF-BOMB (888-283-2662)</p>
<p>- Illegal firearms activity
800-ATF-GUNS (800-283-4867)</p>
<p>- Firearms theft hotline
888-930-9275</p>
<p>- Explosives theft or loss
800-461-8841</p>
<p>- Other crimes involving alcohol, tobacco, firearms or explosives
888-283-8477</p>
        <li><h5>Fraud</h5></li>
          <p>- Report Disaster-Related Fraud</p>
<p>Disaster Fraud Hotline: 866-720-5721</p>
<p>Fax: 225-334-4707</p>
<p>Email: disaster@leo.govEmail links icon</p>
<p>Write: National Center for Disaster Fraud (NCDF)</p>
            <p>Baton Rouge, LA 70821-4909</p>
        <li><h5>Computer or internet crime</h5></li>
        <p>- Report Antitrust concerns
          888-647-3258 or 202-307-2040 </p>
        <li><h5>White collar crime</h5></li>
        <p>- Report Antitrust concerns
          888-647-3258 or 202-307-2040</p>
<p>- Report Antitrust violations associated with Recovery Act funding</p>
<p>- FBI Corporate fraud hotline
888-622-0117</p>
          <p>- Reporting Intellectual Property Crime </p>
        
      </ul>
    </div>
  </div>
</body>
</html>