<!DOCTYPE html>
<html>
<head>
  <title>Crimes</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
  <body>
  <div class="container">
    <div class="nav">
      <h2>Austin's</h2>
      <ul>
        
       
        
        <li><a href="about.html">about us</a></li>
        <li><a href="contact.html">contact</a></li>
         <li><a href="Home.html">home</a></li>
      </ul>
    </div>
    <div class="main">
      <h2>Report a crime</h2>
      <h4>What crime you can report</h4>
      <ul>
        <li><a href="crime_details.html">Violent crime</a></li>
        <li><a href="crime_details.html">Child pornography and/or sexual exploitation of children</a></li>
        <li><a href="crime_details.html">Trafficking in persons</a></li>
        <li><a href="crime_details.html">Terrorism</a></li>
        <li><a href="crime_details.html">Drugs</a></li>
        <li><a href="crime_details.html">Crimes involving alcohol, tobacco, firearms or explosives</a></li>
        <li><a href="crime_details.html">Fraud</a></li>
        <li><a href="crime_details.html">Computer or internet crime</a></li>
        <li><a href="crime_details.html">White collar crime</a></li>
        
      </ul>
       <img src="http://www.austincrimestoppers.org/artwork/CACS-Logo.gif"/>
    </div>
  </div>
   
</body>
</html>