<!DOCTYPE html>
<html>
<head>  
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
  
</head>
<body>
<script language="javascript">
<!--//
/*This Script allows people to enter by using a form that asks for a
UserID and Password*/
function pasuser(form) {
if (form.id.value=="JavaScript") { 
if (form.pass.value=="Kit") {              
location="page2.html" 
} else {
alert("Invalid Password")
}
} else {  alert("Invalid UserID")
}
}
//-->
</script>

<center>
<table bgcolor="white" cellpadding="12" border="1">
<tr><td colspan="2"><center><h1><i><b>Login
Area</b></i></h1></center></td></tr>
<tr><td><h1><i><b>UserID:</b></i></h1></td><td><form name="login"><input
name="id" type="text"></td></tr>
<tr><td><h1><i><b>Password:</b></i></h1></td><td><input name="pass"
type="password"></td></tr>
<tr><td><center><input type="button" value="Login"
onClick="pasuser(this.form)"></center></td><td><center><br><input
type="Reset"></form></td></tr></table></center> 
<div class="container"> 
  <div class="nav">
<h2>Austin's</h2>
      <ul>
        
       
        <li><a href="crimes.html">report a crime</a></li>
        <li><a href="about.html">about us</a></li>
        <li><a href="contact.html">contact</a></li>
         
      </ul>
    
  </div>
  <div class="main">
  <h2>Austin's Report a Crime</h2>
  <h3>Help Sherief to protect people.</h3>
  <p>Wittnessed any crime? Help sherief to catch the guilty with valid evidence. This site is confidential and get reward for your information</p>
    <p> Here is the <a href="crimes.html"> list</a> of crimes.
    <img src="https://static-secure.guim.co.uk/sys-images/Guardian/Pix/pictures/2013/11/25/1385408434513/hate-crimes-FBI-report-010.jpg"/>
  
</div>
  </div>
  
  

</body>
</html>
