<!DOCTYPE html>
<html>
<head>  
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
  
</head>
<body>
<div class="container"> 
  <div class="nav">
<h2>Austin's</h2>
      <ul>
         
       
        <li><a href="crimes.html">report a crime</a></li>
        <li><a href="about.html">about us</a></li>
        <li><a href="contact.html">contact</a></li>
         
         
      </ul>
    
  </div>
  <div class="main">
  <h2>Austin's Report a Crime</h2>
  <h3>Help Sherief to protect people.</h3>
  <p>Wittnessed any crime? Help sherief to catch the guilty with valid evidence. This site is confidential and get reward for your information</p>
    <p> Here is the <a href="crimes.html"> list</a> of crimes.
    <img src="https://static-secure.guim.co.uk/sys-images/Guardian/Pix/pictures/2013/11/25/1385408434513/hate-crimes-FBI-report-010.jpg"/>
  
</div>
  </div>
  
  

</body>
</html>
