<html>
<head>
    <title>My Angular App!</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular.min.js"></script>
    <script src="app.js"></script>
</head>
<body ng-app="CrimeStreet">





<div ng-controller="CrimeController">
    <form novalidate class="simple-form">
        Suspect details:<input type="text" ng-model = "suspect.details" /><br />
        Crime Region:<input type="text" ng-model = "suspect.CrimeRegion" /><br />
        Gender: <input type="radio" ng-model ="suspect.gender" value="male" />male
        <input type="radio" ng-model="suspect.gender" value="female"/>female<br />
        <button ng-click="backToNorm()">backToNorm</button>
        <button ng-click ="update(suspect)">Save</button>
        <button ng-click ="clearForm()">ClearForm</button>
    </form>
    

</div>